{
  "name": "data-structures-without-classes",
  "version": "1.0.0",
  "description": "Implementing data structures using OLOO pattern",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeAbul/data-structures-without-classes.git"
  },
  "author": "codeAbul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeAbul/data-structures-without-classes/issues"
  },
  "homepage": "https://github.com/codeAbul/data-structures-without-classes#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@types/jest": "^24.0.13"
  }
}
